# CSharp

./: .editorconfig  .gitignore  OpenDataEngine.sln  README.md  Source.cs  db.json
Connection/: Http.cs  IConnection.cs
Example/: Example.csproj  Program.cs
Example/Model/: Book.cs  Location.cs  Relation.cs
Example/Model/Relation/: Extra.cs  Relation.cs
OpenDataEngine/: Extensions.cs  Field.cs  Model.cs  OpenDataEngine.csproj  Property.cs  Query.cs  Source.cs
OpenDataEngine/Adapter/: Base.cs  Default.cs  IAdapter.cs  Json.cs  Sql.cs
OpenDataEngine/Attribute/: BindAttribute.cs  RelationsAttribute.cs  SourcesAttribute.cs  StrategiesAttribute.cs
OpenDataEngine/Connection/: Base.cs  Default.cs  Http.cs  IConnection.cs  Mysql.cs
OpenDataEngine/Example/Model/: Post.cs
OpenDataEngine/Model/Relation/: HasMany.cs  HasOne.cs  IRelation.cs
OpenDataEngine/Query/: AsyncQueryableExtensions.cs  Query.cs  QueryBuilder.cs  QueryProvider.cs  QueryVisitor.cs
OpenDataEngine/Query/Clause/: IClause.cs  Limit.cs  Order.cs  Select.cs  Where.cs
OpenDataEngine/Query/Expression/: Base.cs  Limit.cs  Select.cs  Where.cs
OpenDataEngine/Relation/: Base.cs  HasMany.cs  IRelation.cs  OwnsMany.cs
OpenDataEngine/Schema/: Base.cs  Default.cs  ISchema.cs  Rest.cs  Table.cs
OpenDataEngine/Source/: Cache.cs  Database.cs  ISource.cs  Source.cs
OpenDataEngine/Strategy/: Base.cs  CacheFirst.cs  IStrategy.cs  StaleWhileRevalidate.cs  StraightForward.cs
Schema/: Rest.cs
